# spring-cloud-demo

./: README.md  dump.rdb  pom.xml
cloud-bus-demo/: pom.xml
cloud-bus-demo/bus-config-client/: pom.xml
cloud-bus-demo/bus-config-client-two/: pom.xml
cloud-bus-demo/bus-config-client-two/src/main/java/com/ibingbo/controller/: HelloController.java
cloud-bus-demo/bus-config-client-two/src/main/resources/: application.yml
cloud-bus-demo/bus-config-client/src/main/java/com/ibingbo/controller/: HelloController.java
cloud-bus-demo/bus-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-bus-demo/bus-config-server/: Readme.md  pom.xml
cloud-bus-demo/bus-config-server/src/main/java/com/ibingbo/: App.java
cloud-bus-demo/bus-config-server/src/main/resources/: application.yml
cloud-bus-demo/bus-eureka-server/: pom.xml
cloud-bus-demo/bus-eureka-server/src/main/java/com/ibingbo/: App.java
cloud-bus-demo/bus-eureka-server/src/main/resources/: application.yml
cloud-bus-demo/bus-eureka-server/src/test/java/com/ibingbo/: AppTest.java
cloud-bus-demo/config-repo/: app-config-dev.properties  app-config-pro.properties
cloud-config-demo/: pom.xml
cloud-config-demo/cloud-config-client/: pom.xml
cloud-config-demo/cloud-config-client/src/main/java/com/ibingbo/: App.java
cloud-config-demo/cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-demo/cloud-config-server/: pom.xml
cloud-config-demo/cloud-config-server/src/main/java/com/ibingbo/: App.java
cloud-config-demo/cloud-config-server/src/main/resources/: application.yml
cloud-config-demo/config-repo/: app-config-dev.properties  app-config-test.properties
cloud-consul-consumer/: pom.xml
cloud-consul-consumer/src/main/java/com/ibingbo/consumer/controller/: ServiceController.java
cloud-consul-consumer/src/main/resources/: application.yml
cloud-consul-demo/: pom.xml
cloud-consul-demo/cloud-consul-consumer/: pom.xml
cloud-consul-demo/cloud-consul-consumer/src/main/java/com/ibingbo/consumer/: ConsumerApplication.java
cloud-consul-demo/cloud-consul-producer/: pom.xml
cloud-consul-demo/cloud-consul-producer/src/main/resources/: application.yml
cloud-consul-producer/: pom.xml
cloud-consul-producer/src/main/java/com/ibingbo/producer/: ProducerApplication.java
cloud-consul-producer/src/main/java/com/ibingbo/producer/controller/: HelloController.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/ibingbo/consumer/: ConsumerApplication.java
cloud-consumer/src/main/java/com/ibingbo/consumer/remote/: HelloRemote.java
cloud-consumer/src/main/resources/: application.yml
cloud-eureka-demo/: pom.xml
cloud-eureka-demo/cloud-consumer/: pom.xml
cloud-eureka-demo/cloud-producer/: pom.xml
cloud-eureka-demo/cloud-register/: pom.xml
cloud-gateway-demo/: pom.xml
cloud-gateway-demo/consul-producer-one/: pom.xml
cloud-gateway-demo/consul-producer-one/src/main/java/com/ibingbo/: App.java
cloud-gateway-demo/consul-producer-one/src/main/java/com/ibingbo/controller/: HelloController.java
cloud-gateway-demo/consul-producer-one/src/main/resources/: application.yml
cloud-gateway-demo/consul-producer-two/: pom.xml
cloud-gateway-demo/consul-producer-two/src/main/java/com/ibingbo/controller/: HelloController.java
cloud-gateway-demo/consul-producer-two/src/main/resources/: application.yml
cloud-gateway-demo/gateway-junior/: README.md  pom.xml
cloud-gateway-demo/gateway-junior/src/main/java/com/ibingbo/: App.java
cloud-gateway-demo/gateway-junior/src/main/resources/: application.yml
cloud-gateway-demo/gateway-middle/: pom.xml
cloud-gateway-demo/gateway-middle/src/main/java/com/ibingbo/: App.java
cloud-gateway-demo/gateway-middle/src/main/resources/: application.yml
cloud-gateway-demo/gateway-senior/: README.md  pom.xml
cloud-gateway-demo/gateway-senior/src/main/java/com/ibingbo/resolver/: CustomResolver.java
cloud-gateway-demo/gateway-senior/src/main/resources/: application.yml
cloud-producer/: pom.xml
cloud-producer/src/main/java/com/ibingbo/producer/: ProducerApplication.java
cloud-producer/src/main/java/com/ibingbo/producer/controller/: HelloController.java
cloud-producer/src/main/resources/: application.yml
cloud-register/: pom.xml
cloud-register/src/main/java/com/ibingbo/cloud/register/: RegisterApplication.java
cloud-register/src/main/resources/: application.yml
cloud-sleuth-demo/: pom.xml
cloud-sleuth-demo/consul-producer/: pom.xml
cloud-sleuth-demo/consul-producer/src/main/java/com/ibingbo/controller/: HelloController.java
cloud-sleuth-demo/consul-producer/src/main/resources/: application.yml
cloud-sleuth-demo/gateway-service/: README.md  pom.xml
cloud-sleuth-demo/gateway-service/src/main/java/com/ibingbo/: App.java
cloud-sleuth-demo/gateway-service/src/main/resources/: application.yml
cloud-sleuth-demo/zipkin-server/: pom.xml
cloud-sleuth-demo/zipkin-server/src/main/java/com/ibingbo/: App.java
cloud-sleuth-demo/zipkin-server/src/main/resources/: application.yml
cloud-zuul-demo/: README.md  pom.xml
cloud-zuul-demo/zuul-eureka-producer/: pom.xml
cloud-zuul-demo/zuul-eureka-producer/src/main/java/com/ibingbo/: EurekaProducerApplication.java
cloud-zuul-demo/zuul-eureka-producer/src/main/java/com/ibingbo/controller/: HelloController.java
cloud-zuul-demo/zuul-eureka-producer/src/main/resources/: application.yml
cloud-zuul-demo/zuul-eureka-server/: pom.xml
cloud-zuul-demo/zuul-eureka-server/src/main/java/com/ibingbo/: EurekaServerApplication.java
cloud-zuul-demo/zuul-eureka-server/src/main/resources/: application.yml
cloud-zuul-demo/zuul-gateway-service/: pom.xml
cloud-zuul-demo/zuul-gateway-service/src/main/java/com/ibingbo/: ZuulApplication.java
cloud-zuul-demo/zuul-gateway-service/src/main/java/com/ibingbo/fallback/: ProducerFallback.java
cloud-zuul-demo/zuul-gateway-service/src/main/java/com/ibingbo/filter/: TokenFilter.java
cloud-zuul-demo/zuul-gateway-service/src/main/resources/: application.yml
(+2 files in other folders)
